# VaccineAlerter-Client

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/example/vaccine_alerter_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/izo/apps/vaccine_alerter_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccine_alerter_client/activities/: BaseActivity.java  ChildDetailsActivity.java  Intro.java  LoginActivity.java  MainActivity.java  Splash.java  SplashActivity.java  VaccineListActivity.java
app/src/main/java/com/example/vaccine_alerter_client/adapters/: ChildrenAdapter.java
app/src/main/java/com/example/vaccine_alerter_client/application/: MyApplication.java
app/src/main/java/com/example/vaccine_alerter_client/data/: Const.java  PreferenceManager.java
app/src/main/java/com/example/vaccine_alerter_client/etc/: DividerItemDecoration.java
app/src/main/java/com/example/vaccine_alerter_client/interfaces/: LoadContentListener.java
app/src/main/java/com/example/vaccine_alerter_client/jobs/: VaccineCheckerJob.java
app/src/main/java/com/example/vaccine_alerter_client/models/: ChildModel.java
app/src/main/java/com/example/vaccine_alerter_client/network/: NetWorker.java  (+1 more)
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  cardview_bcg1_details.xml  cardview_child_profile.xml  child_list_row.xml  expansion_14_weeks.xml  expansion_6_months.xml  expansion_6_weeks.xml  expansion_9_months.xml  layout_child_details.xml  vaccine_details.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vaccine_alerter_client/: ExampleUnitTest.java
app/src/test/java/izo/apps/vaccine_alerter_client/: ExampleUnitTest.java
(+30 files in other folders)
